[program:novnc]
command=python3 -m websockify --web  %(ENV_RESOURCES_PATH)s/novnc/ 6901 localhost:5901
directory=%(ENV_RESOURCES_PATH)s/novnc/utils/websockify/
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
startretries=5